<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="styl esheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header>
    <div class="main">
    <div class="tittle">
        <h1>KERALA TOURISM</h1>
        <h2>Welcome to gods own country</h2> 
    </div>

   
    <div class="card" style="width: 200px;">
        <img class="card-img-top" src="trivandrum.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Trivandrum</h4>
          <a href="#" class="btn btn-primary">Visit</a>
        </div>
        <div class="card" style="width:200px">
            <img class="card-img-top" src="kollam.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Kollam</h4>
              <a href="#" class="btn btn-primary">Visit</a>
            </div>
            <div class="card" style="width:200px">
                <img class="card-img-top" src="alapuzha.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Alapuzha</h4>
                  <a href="#" class="btn btn-primary">Visit</a>
                </div>
                <div class="card" style="width: 200px;">
                    <img class="card-img-top" src="kottayam.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Kottayam</h4>
                      <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                    <div class="card" style="width: 200px;">
                        <img class="card-img-top" src="pathanamthitta.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Pathanamthitta</h4>
                          <a href="#" class="btn btn-primary">Visit</a>
                        </div>
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="idukki.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Idukki</h4>
                              <a href="#" class="btn btn-primary">Visit</a>
                            </div>
                        <div class="card" style="width: 200px;">
                            <img class="card-img-top" src="ernakulam.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Ernakulam</h4>
                              <a href="#" class="btn btn-primary">Visit</a>
                            </div>
                            <div class="card" style="width: 200px;">
                                <img class="card-img-top" src="trissur.jpg" alt="Card image">
                                <div class="card-body">
                                  <h4 class="card-title">Trissur</h4>
                                  <a href="#" class="btn btn-primary">Visit</a>
                                </div>
                                <div class="card" style="width: 200px;">
                                    <img class="card-img-top" src="palakad.jpg" alt="Card image">
                                    <div class="card-body">
                                      <h4 class="card-title">Palakad</h4>
                                      <a href="#" class="btn btn-primary">Visit</a>
                                    </div>
                                    <div class="card" style="width: 200px;">
                                        <img class="card-img-top" src="kozhi.jpg" alt="Card image">
                                        <div class="card-body">
                                          <h4 class="card-title">Kozhikode</h4>
                                          <a href="#" class="btn btn-primary">Visit</a>
                                        </div>
                                        <div class="card" style="width: 200px;">
                                            <img class="card-img-top" src="kannur.jpg" alt="Card image">
                                            <div class="card-body">
                                              <h4 class="card-title">Kannur</h4>
                                              <a href="#" class="btn btn-primary">Visit</a>
                                            </div>
                                            <div class="card" style="width: 200px;">
                                                <img class="card-img-top" src="malapuram.jpg" alt="Card image">
                                                <div class="card-body">
                                                  <h4 class="card-title">malapuram</h4>
                                                  <a href="#" class="btn btn-primary">Visit</a>
                                                </div>
                                                <div class="card" style="width: 200px;">
                                                    <img class="card-img-top" src="wayanad.jpg" alt="Card image">
                                                    <div class="card-body">
                                                      <h4 class="card-title">Wayanad</h4>
                                                      <a href="#" class="btn btn-primary">Visit</a>
                                                    </div>
                                                    <div class="card" style="width: 200px;">
                                                        <img class="card-img-top" src="kasargog.jpg" alt="Card image">
                                                        <div class="card-body">
                                                          <h4 class="card-title">Kasargod</h4>
                                                          <a href="#" class="btn btn-primary">Visit</a>
                                                    </div>
                                                </div>
</header>
</body>
</html>